<html>
	<head>
		<style type="text/css" media="all">@import "format.css";</style>
		<script type="text/javascript" src="jquery-1.9.1.js"></script>
		<script type="text/javascript" src="display.js"></script>
        <script type="text/javascript" src="pointdrawer.js"></script>
		
		<script>
			$( document ).ready(function() 
			{
				<!--alert("onLoad");-->
				
				document.getElementsByName("moveToX_TextBox")[0].value = 0;
				document.getElementsByName("moveToY_TextBox")[0].value = 0;
				document.getElementsByName("textBox1")[0].value = 25;
				document.getElementsByName("textBox2")[0].value = 25;
				document.getElementsByName("textBox3")[0].value = 25;
				document.getElementsByName("textBox4")[0].value = 25;

				<!-- below is a jQuery "get by Id" option -->
				var submitBtn = $('#submitButton');
				var displayer = new displayTools("canvas", "moveToX_TextBox", "moveToY_TextBox", "textBox1", "textBox2", "textBox3", "textBox4");
				var pd = new pointDrawer("canvas");

				$(submitBtn).click
				(
					function()
					{
						alert("onLoad");
						displayer.drawOnButtonPress();
					}
				);

			});
		</script>
		
		
	</head>

	<body>
		<canvas id="canvas" width="600" height="400"></canvas>
		<br>
		<div id=controlsContainer>
			<div id="controlsRow">
				<div id = "controlsItem">
					moveToX
					<input name="moveToX_TextBox" type="text" size="5" value = "NULL"><br>
				</div>
				<div id = "controlsItem">
					moveToY
					<input name="moveToY_TextBox" type="text" size="5" value = "NULL"><br>
				</div>
				<div id = "controlsItem">
				</div>
				<div id = "controlsItem">
				</div>
				<div id = "controlsItem">
				</div>
			</div>
			
			<div id="controlsRow">
				<div id = "controlsItem">
					Control Point X
					<br>
					<input name="textBox1" type="text" size="5" value = "NULL"><br>
				</div>
				
				<div id = "controlsItem">
					Control Point Y
					<br>
					<input name="textBox2" type="text" size="5" value = "NULL"><br>
				</div>
				
				<div id = "controlsItem">
					X
					<br>
					<input name="textBox3" type="text" size="5" value = "NULL"><br>
				</div>
				
				<div id = "controlsItem">
					Y
					<br>
					<input name="textBox4" type="text" size="5" value = "NULL"><br>
				</div>
				
				<div id = "controlsItem">
					<br>
					<button type ="button" id="submitButton">submit</button>
				</div>
			</div>
			
			<div id="controlsRow">
				<pre id = "outputField">
				</pre>
			</div>
		</div>	
		
	</body>
</html>